<html lang="en">

  <head>
    <title>KANOM'S MhaiSexy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    @import url(style.css);
</style>
</head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <!-- LOGO -->
        <a class="navbar-brand">
          <img class = "navbar-brand" id ="logo" src = "img/logo.png">
        </a>
        <!-- HOME -->
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link">Home</a>
          </ul>
          <!-- SEARCH FORM -->
          <form id="inputForm" class="d-flex d-none">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">SEARCH</button>
          </form>
          <!-- SEARCH BUTTON -->
          <button id="searchButton" class = "btn btn-primary">
            <img id ="search" src="img/search.png">
          </button>
          <!-- BASKET BUTTON -->
          <button id="basket" class="btn btn-primary" type="submit">
            <img class="imgBasket" src="img/basket.png">จำนวนของในตะกร้า
          </button>
        </div>
      </div>
    </nav>

    <!-- HEADER -->
    <div class="container text-center">
      <h2>PRODUCT LIST</h2>
    </div>


    <div class="container">
    <div class="row">
      <div class="col col-sm-4">
    <div class="card" style="width: 100%;">
      <div id = "products"></div>
      </div>
    </div>
  </div>
    </div>
  </div>

    <script src="script.js" type="module"></script>
    <script src="cart.js" type="module"></script>
  </body>
</html>
