<html lang="en">
  <head>
    <title>KANOM'S MhaiSweet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <style> @import url(style.css); </style>
  </head>

  <body id = "bgcolor">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm"> 
      <div class="container-fluid">

        <!-- LOGO -->
        <a class="navbar-brand">
          <img class = "navbar-brand" id ="logo" src = "img/logo.png">
        </a>

        <!-- HOME -->
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          </ul>
        </div>
      </div>

        <!-- SEARCH FORM -->
        <form id="inputForm" class="d-flex d-none">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">SEARCH</button>
        </form>
            
        <!-- SEARCH BUTTON -->
        <button id="searchButton" class = "btn btn-primary"><img id ="search" src="img/search.png"></button>

        <!-- BASKET BUTTON -->
        <button id="basket" type="button" class="btn btn-primary position-relative">
          <!-- <span id="amount" class="badge rounded-pill bg-danger text-light">0</span> -->
          <img class="imgBasket" src="img/basket.png">
          <span id="amount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger text-light">0</span>
        </button>
    </nav>

    <!-- POPUP MODAL -->
    <div class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Your Cart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          
          <!-- ข้อมูลในตะกร้าอยู่นี่ -->
          <div id="content" class="modal-body"><botton type="button" id="removebtn"></botton></div>

          <div class="modal-footer"><button type="button"  id="clearButton">clear product</button></div>
        </div>
      </div>
    </div>

    <!-- HEADER -->
    <div class="text-center"><span><h2 class="header">PRODUCT LIST</h2></span></div>

    <!-- PRODUCTS -->
    <div id="products"></div>
     
    <!-- BUTTON CHANGE COLOR -->
    <button id="changebgColorButton" type="button" class="btn position-absolute end-0">
      <img class="imgBrush" src="img/Brush.png"></button>
    
    <!-- POPUP MODAL BUTTON COLOR -->
    <div id="color" class="modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Change Your Color</h5>
            <button type="button" id = "close-menucolor" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class = "container">
          <button type="button" class="changeButton" id="btn-green"></button>
          <button type="button" class="changeButton" id="btn-blue"></button>
          <button type="button" class="changeButton" id="btn-white"></button>
          <button type="button" class="changeButton" id="btn-black"></button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js" type="module"></script>
    <script src="cart.js" type="module"></script>
    
  </body>
</html>