@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

h2 {
    font-family: 'Secular One', sans-serif;
    font-weight: bolder;
    font-size: 50px;
    color: rgb(132, 105, 53);
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.023);
}

#logo {
    max-width:70px;
    max-height: 70px;
    width: auto;
    height: auto;
    margin-left: 10px;
}

.photoKanom {
    width: 250px;
    margin: 20px;
}

.nav-link {
    font-family: 'Chonburi', cursive;
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin-left: -35px;
}

/*
#home, #product{
    font-family: 'Alata', sans-serif;
    font-size: 24px;
    margin: 20px 20px 20px 20px;
    color: white;
}
/*
#home {
    margin-left: 0px;
}
*/

.navbar {
    background-color: rgba(62, 111, 80, 0.544);
}

body{
    background-color: rgb(163, 195, 163);
    margin-bottom: 30px;  
}

#KN001 ,#KN002, #KN003, #KN004 {
    display: block;
    
}

#KN001 {
    position: inherit;
    width: 300px;
    height: 450px;
    top: auto;
    background:white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px; 
    margin-top: 20px;
    text-align: center;
    font-family: 'Alata', sans-serif;
    font-size: 16px;
} 

#KN002 {
    position: inherit;
    width: 300px;
    height: 450px;
    top: auto;
    background:white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px; 
    margin-top: 20px;
    text-align: center;
    font-family: 'Alata', sans-serif;
    font-size: 16px;
} 

#KN003{
    position: inherit;
    width: 300px;
    height: 450px;
    top: auto;
    background:white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px; 
    margin-top: 20px;
    text-align: center;
    font-family: 'Alata', sans-serif;
    font-size: 16px;
} 

#KN004 {
    position: inherit;
    width: 300px;
    height: 450px;
    top: auto;
    background:white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px; 
    margin-top: 20px;
    text-align: center;
    font-family: 'Alata', sans-serif;
    font-size: 16px;
} 






/* #KN002 {
    position: absolute;
    width: 300px;
    height: 480px;
    left: 385px;
    top: 200px;
    background:white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin: 20px;
    text-align: center;
    font-family: 'Alata', sans-serif;
    font-size: 16px;
}

#KN003 {
    position: absolute;
    width: 300px;
    height: 480px;
    left: 705px;
    top: 200px;
    background:white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin: 20px;
    text-align: center;
    font-family: 'Alata', sans-serif;
    font-size: 16px;
}

#KN004 {
    position: absolute;
    width: 300px;
    height: 480px;
    left: 1025px;
    top: 200px;
    background:white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin: 20px;
    text-align: center;
    font-family: 'Alata', sans-serif;
    font-size: 16px;
} */ 


/* 
#products{
    font-family: 'Alata', sans-serif;
    font-size: 18px;
    margin: 20px 20px 20px 20px;
    color: rgb(169, 153, 130);
} */

/* button {
    margin-top: 5px;
    padding: 10px 40px 10px 40px;
    font-family: 'Prompt', sans-serif;
    font-weight: bold;
    background-color: pink;
    border-radius: 5px;
    transition: 0.3s;
    border: none;
    color: rgb(43, 43, 43);
} */

.btn {
    font-family: 'Prompt', sans-serif;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
    background-color: pink;
    border: none;
    color: black;
}

button:hover, .btn:hover {
    background-color: rgb(228, 106, 127);
    color: black;
    border: none;
}

.imgBasket {
    width: 20px;
    margin: 4px 5px 4px 0px;
}

#basket{
    margin-left: 10px;
}

#search {
    max-width: 20px;
    max-height: 20px;
    width: auto;
    height: auto;
    margin-top: 4px;
    margin-bottom: 4px;
}

form {
    margin-top: 10px;
    border-radius: 5px;
    margin-right: 10px;
}

