@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h2{
    font-family: 'Secular One', sans-serif;
    font-weight: bolder;
    font-size: 50px;
    color: #ffffff;
    text-shadow: 0px 2px 2px rgb(0 0 0 / 2%);
    line-height: 2.3;
    box-sizing: none;
    text-align: center
}

h5{
    font-family: 'Secular One', sans-serif;
    font-weight: bolder;
    font-size: 24px;
    color: rgb(132, 105, 53);
}

.photokanom {
    height: 270px;
    width: 270px; 
    padding: 30px;
}

.products{
    width: 270px;
    height: 450px;
    background:white;
    text-align: center;
    font-family: 'Alata', sans-serif;
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
} 

#products{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#logo {
    max-width:70px;
    max-height: 70px;
    width: auto;
    height: auto;
    margin-left: 10px;
}

.nav-link {
    font-family: 'Chonburi', cursive;
    font-size: 18px;
    color: rgb(255, 255, 255);
    margin-left: -35px;
}

body { margin-bottom: 30px; }

/*navbar botton*/
.btn {
    font-family: 'Prompt', sans-serif;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
    background-color: pink;
    border: none;
    color: black;
}

button:hover, .btn:hover, #clearButton:hover, #changeColorButton:hover {
    background-color: rgb(228, 106, 127);
    color: black;
    border: none;
}

.imgBasket { width: 20px; margin: 4px 0px 4px 0px; }

#basket{ margin-left: 10px; margin-right: 20px; }

#search {
    max-width: 20px;
    max-height: 20px;
    margin-top: 4px;
    margin-bottom: 4px;
}

form {
    margin-top: 10px;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    margin-top: 5px;
    padding: 10px 40px 10px 40px;
    font-family: 'Prompt', sans-serif;
    font-weight: bold;
    background-color: pink;
    border-radius: 5px;
    transition: 0.3s;
    border: none;
    color: rgb(43, 43, 43);
} 

#clearButton {
    font-family: 'Prompt', sans-serif;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
    background-color: rgb(167, 40, 61);
    border: none;
    color: white;
    padding: 10px;
}

#removebtn {
    margin-top: 0px;
    padding: 5px;
    margin-left: 400px;
    float: right ;
    bottom: 35px;
}

#changebgColorButton {
    border-radius: 50%;
    margin: 60px 30px ;
    background-color:  brown;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.imgBrush{ width: 30px; height: 30px; margin: 10px; }

.changeButton {
    width: 30px;
    height: 75px;
    margin: 20px;
    border-radius: 100%;
    transition: 0.3s;
}

.changeButton:hover {
    border-color: #7b5264;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #7b5264;
}

#btn-green { background-color: rgba(62, 111, 80, 0.544);}
#btn-blue { background-color: rgb(76, 151, 212); }
#btn-white { background-color: rgb(193, 193, 193); }
#btn-black { background-color: rgb(36, 36, 36) }